# Aurora

./: README.md
Aurora/app/: build.gradle  google-services.json
Aurora/app/release/: app-release.apk  output-metadata.json
Aurora/app/src/main/: AndroidManifest.xml
Aurora/app/src/main/java/com/example/aurora/: AnotherActivity.java  Consultation.java  Contacts.java  Dashboard.java  FullView.java  ImageAdaptor.java  MainActivity.java  MainActivity2.java  Member.java  Member_hw_day.java  MusicActivity.java  Musicplay.java  Musicplay1.java  Musicplay2.java  Musicplay3.java  Musicplay4.java  Musicplay5.java  Notification_receiver.java  Notifications.java  Phone_call.java  Profile.java  (+16 more)
Aurora/app/src/main/res/drawable/: construction.xml  grad_dashboard.xml  grad_relax.xml  grad_takeabreak.xml  gradient.xml  gradient_notification.xml  ic_baseline_tag_faces_24.xml  ic_phone.xml  rectangle_button.xml  result_button.xml  round_button.xml  yellow_button.xml
Aurora/app/src/main/res/drawable-v24/: background_splashscreen.xml  grad_repeating.xml  grad_response.xml  grad_splash.xml  ic_bar_chart.xml
Aurora/app/src/main/res/layout/: activity_another.xml  activity_consultation.xml  activity_consultation_drawaer.xml  activity_contacts.xml  activity_dashboard.xml  activity_graph.xml  activity_main.xml  activity_main2.xml  activity_music.xml  activity_music_drawer.xml  activity_musicplay.xml  activity_notifications.xml  activity_phone_call.xml  activity_profile.xml  activity_quote.xml  activity_quote_drawer.xml  activity_results.xml  activity_results_drawer.xml  activity_survey.xml  activity_survey1.xml  activity_survey2.xml  activity_survey3.xml  activity_survey4.xml  activity_survey5.xml  activity_survey6.xml  activity_survey7.xml  activity_survey8.xml  activity_takeabreak.xml  activity_takeabreak_drawer.xml  activity_video.xml  activity_video_drawer.xml  custom_dialog.xml  main_nav_drawer.xml  main_toolbar.xml  repeating_activity_layout.xml  row.xml  row_contacts.xml  row_takeabreak.xml
Aurora/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Aurora/app/src/main/res/values-round/: strings.xml
(+3 files in other folders)
