<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5FFFFFF"
    tools:context=".Consultation">


    <!--    app:layout_constraintVertical_bias="0.5"-->

    <ImageView
        android:id="@+id/consultaion"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleText_consultation"
        android:layout_width="209dp"
        android:layout_height="64dp"
        android:layout_below="@id/consultaion"
        android:gravity="center"
        android:text="Title Text"
        android:textColor="#131313"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/consultaion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/listView_consultation"
        android:layout_width="413dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/image_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText_consultation"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_call"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_button"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText_consultation"
        app:layout_constraintVertical_bias="0.959" />

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<ImageView-->
<!--android:id="@+id/another_imageView"-->
<!--android:layout_width="411dp"-->
<!--android:layout_height="198dp"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:src="@mipmap/ic_launcher"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.0"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.0" />-->

<!--<TextView-->
<!--android:id="@+id/titleText3"-->
<!--android:layout_width="209dp"-->
<!--android:layout_height="64dp"-->
<!--android:layout_below="@id/another_imageView"-->
<!--android:gravity="center"-->
<!--android:text="Title Text"-->
<!--android:textColor="#131313"-->
<!--android:textSize="28sp"-->
<!--android:textStyle="bold"-->
<!--app:layout_constraintBottom_toBottomOf="@+id/another_imageView"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.079"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="1.0" />-->