<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->

    <!--        &lt;!&ndash;so layout is set&ndash;&gt;-->
    <!--    </RelativeLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="361dp"-->
    <!--        android:layout_height="82dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingRight="35dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/image_contacts"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/image_contacts"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/image_contacts"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/image_contacts"-->
    <!--        app:layout_constraintVertical_bias="1.0">-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="200dp"-->
    <!--        android:fontFamily="@font/aguafina_script"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/textview"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold|italic"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.218"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginTop="200dp"-->
    <!--            android:fontFamily="@font/aguafina_script"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/textview"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold|italic"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.218"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/image_contacts"
        android:layout_width="393dp"
        android:layout_height="235dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="32dp"
        android:layout_marginTop="187dp"
        android:background="#86FBDDAF"
        android:fontFamily="serif-monospace"
        android:gravity="start"
        android:paddingStart="10dp"
        android:text="@string/textview"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image_contacts"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/image_contacts"
        app:layout_constraintTop_toTopOf="@+id/image_contacts" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="354dp"
        android:layout_height="28dp"
        android:layout_marginTop="159dp"
        android:background="#86FBDDAF"
        android:fontFamily="serif"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:text="@string/textview"
        android:textColor="#590303"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_contacts"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/image_contacts"
        app:layout_constraintTop_toTopOf="@+id/image_contacts" />

    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical"-->
<!--android:padding="16dp"-->
<!--    >-->

<!--&lt;!&ndash;    <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;        &lt;!&ndash;so layout is set&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    </RelativeLayout>&ndash;&gt;-->


<!--<ImageView-->
<!--    android:id="@+id/image"-->
<!--    android:layout_width="360dp"-->
<!--    android:layout_height="271dp"-->
<!--    android:src="@mipmap/ic_launcher" />-->

<!--<TextView-->
<!--    android:id="@+id/textView1"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="TextView"-->
<!--    android:textAllCaps="true"-->
<!--    android:textColor="#000000"-->
<!--    android:textSize="18sp"-->
<!--    android:textStyle="bold|italic"-->
<!--    android:gravity="center"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--    />-->

<!--<TextView-->
<!--    android:id="@+id/textView2"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="TextView"-->
<!--    android:textSize="14sp"-->
<!--    android:textStyle="italic"-->
<!--    android:gravity="center"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--    />-->


<!--</LinearLayout>-->